user www-data www-data;
worker_processes 1;

events {
  use epoll;
  worker_connections  32;
}

error_log /dev/stdout ${SAMPLE_ERROR_LOG_LEVEL};

http {
  server_tokens off;
  default_type  application/octet-stream;
  include /opt/kaltura/nginx/conf.d/mime.types;
  server {
    server_name _;
    location / {
      return 404;
    }
  }
}
